active_tags.entity_autocomplete:
  path: "/active_tags/{target_type}/{selection_handler}/{selection_settings_key}"
  defaults:
    _controller: '\Drupal\active_tags\Controller\ActiveTagsEntityAutocompleteController::handleAutocomplete'
  requirements:
    # Every user have access to the route.
    _access: 'TRUE'
